{
    "name": "ng-shortcutter",
    "version": "1.6.1",
    "description": "Shortcuts to common Angular/npm commands",
    "bin": {
        "n": "index.js",
        "ng": "ng.cmd",
        "nm": "multiple.ps1"
    },
    "type": "module",
    "license": "MIT",
    "dependencies": {
        "chalk": "~5.4.1",
        "cross-spawn": "~7.0.6"
    },
    "engines": {
        "node": ">=20"
    }
}
