{
    "name": "ng-shortcutter",
    "version": "1.5.0",
    "description": "Shortcuts to common Angular/npm commands",
    "bin": {
        "n": "index.js",
        "ng": "node_modules/.bin/ng.cmd"
    },
    "type": "module",
    "license": "MIT",
    "dependencies": {
        "@angular/cli": "~19.2.15",
        "chalk": "~5.4.1",
        "cross-spawn": "~7.0.6"
    },
    "engines": {
        "node": ">=20"
    }
}
